<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/beerImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="#AAA" />

    <TextView
        android:id="@+id/beerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/beerImg"
        android:layout_alignTop="@+id/beerImg"
        android:textStyle="bold"
        tools:text="Beer" />

    <TextView
        android:id="@+id/beerTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignStart="@+id/beerName"
        android:layout_below="@+id/beerName"
        tools:text="Tagline of the beer" />

</RelativeLayout>