<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beerdroid.polytech.com.beerdroid.Activities.MainActivity">

    <include
        android:id="@+id/loadItemsProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/progress_layout"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/beer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- include progress layout that will be displayed while loading more data -->
        <!-- initially it is hidden -->

        <include
            android:id="@+id/loadMoreItemsProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/beer_list"
            layout="@layout/progress_layout"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
